{
  "TelegramOptions": {
    "BotToken": "",
    "AdminIDs": []
  },
  "PermissionOptions": {
    "AllowTelegramGroupAdmins": true
  },
  "BirthdayOptions": {
    "DefaultLanguageCode": "en",
    "SendHour": 10,
    "TimeZone": "UTC",
    "LateWindowMonths": 2,
    "CheckIntervalMinutes": 10
  }
}